<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/miniPlayer"

    android:layout_width="match_parent"
    android:layout_height="64dp"

    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"

    android:clickable="true"
    android:focusable="true"

    app:cardCornerRadius="14dp"
    app:cardElevation="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:paddingStart="10dp"
        android:paddingEnd="6dp">


        <ImageView
            android:id="@+id/miniPlayerCover"
            android:layout_width="46dp"
            android:layout_height="46dp"

            android:contentDescription="Обложка трека"

            android:scaleType="centerCrop"
            android:src="@drawable/icon_listen" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_weight="1"

            android:orientation="vertical">


            <TextView
                android:id="@+id/miniPlayerTitle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ellipsize="end"
                android:maxLines="1"

                android:text="Название трека"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/miniPlayerArtist"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ellipsize="end"
                android:maxLines="1"

                android:text="Исполнитель"
                android:textSize="13sp" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/miniPlayerPlayButton"

            android:layout_width="48dp"
            android:layout_height="48dp"

            android:background="@android:color/transparent"

            android:contentDescription="Воспроизвести"

            android:src="@drawable/ic_play" />

    </LinearLayout>

</androidx.cardview.widget.CardView>